12. april 2022
------------------------------------------------------------------------
OBS! OBS! OBS!
Advarsel til alle Påskeharer i Hardanger
------------------------------------------------------------------------
Det er observert en mystisk påskekylling som kjenner Påskeharenes
hemmelige kodeord. Han har mørke solbriller og hipstersveis, og 
kan slett ikke holde nebb. Bilde av den ettersøkte er vedlagt.

Hvis noen uvedkommende skulle få tak i kodeordet, kan de komme til å
bestille ulovlige mengder med påskeegg fulle av godteri.

Den mystiske påskekyllingen må stoppes med alle midler!

Bildet "gult_er_kult.png" kan inneholde en ledetråd til hans gjemmested.
