10. april 2022
------------------------------------------------------------------
Nyhetsbrev til alle Påskeharer
------------------------------------------------------------------
Eggdora leverer nå påskeegg fylt med de deiligste godteri 
til hele landet. Som lokal Påskehare kan du telegrafere
bestillinger til hovedkontoret, og vi sender eggene øyeblikkelig
med eggdora ekspress til nærmeste leveringspunkt.

NB! For å unngå falske bestillinger må det hemmlelige kodeordet 
som bare Påskeharen kjenner oppgis.

